<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Simile Widgets - Runway</title>
    <script src="api/runway-api.js" language="javascript"></script>
    
    <link rel="stylesheet" href="http://simile.mit.edu/styles/default.css" />
    <style>
        body {
            background-image: none;
        }
        
        #top-panel {}
        #control-panel { padding: 1em; }
        #the-widget { height: 400px; }
        #content { padding: 0em 1em; }
        
        #body h1 {
            margin: 15px 0px; 35px;
        }
        
        #body {
            margin: 0px; 
            padding: 0px;
        }
        
        body.theme-pristine {
            color: black;
        }
        body.theme-arctic {
            color: black;
        }
        body.theme-midnight {
            color: #aaa;
        }
        body.theme-sunset {
            color: #aaa;
        }
        body.theme-pitchblack {
            color: #aaa;
        }
        
        #selected-slide {
            text-align: center;
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 120%;
        }
        #description {
            text-align: left;
            width: 20em;
            font-size: 200%;
            font-family: "Lucida Grande", Helvetica, Tahoma, Arial, sans-serif;
        }
    </style>
    <script language="JavaScript" type="text/javascript" src="index.js"></script>
    <script language="JavaScript" type="text/javascript">
        var widget;
        function onLoad() {
            var div = document.getElementById("the-widget");
            widget = Runway.createOrShowInstaller(div, {
                onReady: function() {
                    widget.setRecords(records);
                },
                onSelect: function(index, id) {
                    var record = records[index];
                    document.getElementById("selected-slide").innerHTML = record.title;
                }
            });
        }
    </script>
</head>
<body onload="onLoad();">
    <ul id="path">
          <!-- <img src="images/exhibit-logo.png" style="float: right; margin: 12px 15px;" /> -->
          <li><a href="http://simile.mit.edu/" title="Home">SIMILE</a></li>
          <li><span>Runway</span></li>
    </ul>
    <div id="body">
        <div id="top-panel">
            <h1>Runway 1.0</h1>
            <div id="control-panel">Theme:
                <select id="the-themes" onchange="onThemeChange(this);">
                    <option value="pristine" selected="true">Pristine</option>
                    <option value="arctic">Arctic</option>
                    <option value="midnight">Midnight</option>
                    <option value="sunset">Sunset</option>
                    <option value="pitchblack">Pitchblack</option>
                </select>
            </div>
        </div>
        <div id="the-widget"></div>
        <div id="content">
            <div id="selected-slide"></div>
            <center>
                <div id="description">
                    SIMILE Widget Runway lets you display images in a rich interactive
                    visualization similar to that of Apple iTunes.
                </div>
            </center>
        </div>
    </div>
</body>
</html>
